const data = [
	{
		id: 1,
		title: "Жандос Умиралиев назначен заместителем генерального прокурора",
		img: "https://tengrinews.kz/userdata/news/2022/news_470520/thumb_m/photo_398467.jpeg",
		content:
			"От должности заместителя генпрокурора освобожден Ерлик Кененбаев. Жандос Умиралиев родился в 1978 году, окончил Алматинский государственный университет имени Абая.Трудовую деятельность начал в 2000 году с должности помощника районного прокурора.С 2010 по 2011 год являлся старшим помощником генерального прокурора по особым поручениям - секретарем Координационного совета по обеспечению законности, правопорядка и борьбы с преступностью.С 2011 по 2017 год занимал должность заместителя прокурора Алматы.В 2017-2018 годах работал начальником Департамента кадрового развития Генеральной прокуратуры.До назначения заместителем генпрокурора занимал пост прокурора Западно-Казахстанской области.",
	},
	{
		id: 2,
		title: '"Кайрат" представил нового главного тренера после ухода Бердыева',
		img: "https://tengrinews.kz/userdata/news/2022/news_470544/thumb_m/photo_398499.jpeg",
		content:
			'Казахстанский специалист Кирилл Кекер стал новым главным тренером алматинского футбольного клуба "Кайрат", передает Tengrinews.kz со ссылкой на Vesti.kz.О назначении клуб объявил официально. Отмечается, что это один из самых успешных специалистов академии "Кайрата" с большим опытом работы с молодыми игроками.',
	},
	{
		id: 3,
		title: "Габидулла Абдрахимов отреагировал на информацию об уголовном деле против него",
		img: "https://tengrinews.kz/userdata/news/2022/news_470532/thumb_m/photo_398488.jpeg",
		content:
			"Бывший вице-министр культуры и спорта Габидулла Абдрахимов отреагировал на информацию об уголовном деле против него, передает корреспондент Tengrinews.kz. По словам Абдрахимова, он не получал каких-либо уведомлений от правоохранительных органов.",
	},
	{
		id: 4,
		title: "Токаев утвердил новые правила назначения акимов",
		img: "https://tengrinews.kz/userdata/news/2022/news_470535/thumb_m/photo_398487.jpeg",
		content:
			'Президент Касым-Жомарт Токаев утвердил правила дачи согласия депутатами маслихатов на назначение акимов областей, городов республиканского значения и столицы, передает Tengrinews.kz.Указ "Об утверждении Правил дачи согласия депутатами маслихатов, расположенных на территории области, или маслихатов городов республиканского значения и столицы на назначение на должность акима области, города республиканского значения и столицы" Президент подписал 8 июня 2022 года.Документ вводится в действие со дня опубликования. Ниже приведен полный текст утвержденных правил.',
	},
	{
		id: 5,
		title: "В Казахстане запретят вейпы и введут акциз на стики",
		img: "https://tengrinews.kz/userdata/news/2022/news_470514/thumb_m/photo_398462.jpeg",
		content:
			"В Казахстане планируют законодательно запретить продавать и употреблять вейпы, а также ввести акцизы на нагреваемый табак. Об этом заявил депутат Мажилиса Аманжан Жамалов, передает корреспондент Tengrinews.kz.По словам депутата, также предлагается ввести акциз на курительные стики в размере 70 процентов от акциза на сигареты.",
	},
	{
		id: 6,
		title: '"Это нонсенс": Счетный комитет о нехватке средств бюджета ',
		img: "https://tengrinews.kz/userdata/news/2022/news_470518/thumb_m/photo_398469.jpeg",
		content:
			'Председатель Счетного комитета Наталья Годунова раскритиковала планирование государственного бюджета. По ее словам, в течение года средств не хватает "по непонятным причинам", передает корреспондент Tengrinews.kz.',
	},
	{
		id: 7,
		title: '"Часть населения должна ходить босиком": Счетный комитет озадачил результат проверки на таможне',
		img: "https://tengrinews.kz/userdata/news/2022/news_470510/thumb_m/photo_398457.jpeg",
		content:
			"Расхождение в таможенных данных по ввозу обуви в Казахстан озадачило Счетный комитет, передает корреспондент Tengrinews.kz.Как сообщила глава Счетного комитета Наталья Годунова на заседании Мажилиса, по итогам аудита сферы таможенного администрирования было выявлено расхождение в данных о ввозимой в Казахстан обуви.",
	},
];
export default function handler(req, res) {
	if (req.method === "GET") {
		const id = +req.query.id;
		res.status(200).json(data.filter((el) => el.id === id)[0]);
	}
}
